.book-page {
	height: 100%;
    width: 100%;
	padding: 0;
	margin: 0;
	background: #000;
	overflow: hidden;
    position: relative;
	> canvas {
		position: absolute;
		width: 100%;
		height: 100%;
	}

	> .title {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -70%);
		width: 100%;
		color: #fff;
		font-size: 4.5vh;
		font-weight: bold;
		font-family: serif;
		transition: all 0.5s;
		display: flex;
		align-items: center;
		user-select: none;
        text-align: center;
        justify-content: center;

		.red {
			color: red;
			color: radial-gradient(left, red, pink);
		}
	}
}
