.animation-speed-component {
	font-family: Avenir, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin: 0;
	padding: 0;
	user-select: none;
	position: relative;

	&::after,
	&,
	&::before {
		box-sizing: border-box;
	}

	.down {
		position: absolute;
		left: 50%;
		bottom: -11px;
		z-index: 9;
		cursor: pointer;
		height: 20px;
	}

	.down:hover,
	.down:active {
		border-color: #4086ef transparent transparent transparent;
	}
}
