.love-box-page {
	position: relative;
	height: 100%;
	background-color: #ffc5b3;
	background-image: radial-gradient(#ffeded, #ffc7c7);
	overflow: hidden;
	.love-box-page-wrap {
		position: relative;
		padding-top: 5%;
		/*立方体效果*/
		.set {
			width: 50px;
			height: 50px;
			margin: 0 auto;
			transform-style: preserve-3d;
			/*设置动画播放样式:动画对象rotate 播放速度曲线从头到尾相同 时间20s 播放次数无限次*/
			animation: rotate linear 20s infinite;
		}
		/*动画的旋转方式,先设定总体的*/
		@keyframes rotate {
			from {
				transform: rotateX(0deg) rotateY(0deg);
			}
			to {
				transform: rotateX(360deg) rotateY(360deg);
			}
		}
		/*设置单个图片的样式*/
		.set div {
			position: absolute;
			width: 200px;
			height: 200px;
			opacity: 0.8;
			/*持续时间为4s*/
			transition: all 0.4s;
		}

		.pic {
			width: 200px;
			height: 200px;
			object-fit: cover;
		}

		.set .out_1 {
			/*绕Y轴转动0度，向屏幕外偏移，离观察者近100px*/
			transform: rotateY(0deg) translateZ(100px);
		}

		.set .out_2 {
			/*绕Y轴转动0度,向屏幕内移动，离观察者远离100px*/
			transform: rotateY(0deg) translateZ(-100px);
		}

		.set .out_3 {
			/*向屏幕外移动，离观察者远离100px，与正前方图片重叠，再绕Y轴转动-90度,形成左面*/
			transform: rotateY(-90deg) translateZ(100px);
		}

		/*向屏幕外移动，离观察者远离100px，与正前方图片重叠，再绕Y轴转动90度,形成右面*/
		.set .out_4 {
			transform: rotateY(90deg) translateZ(100px);
		}

		/*向屏幕外移动，离观察者远离100px，与正前方图片重叠，再绕X轴转动90度,形成顶面*/
		.set .out_5 {
			transform: rotateX(90deg) translateZ(100px);
		}

		/*向屏幕外移动，离观察者远离100px，与正前方图片重叠，再绕X轴转动-90度,形成底面*/
		.set .out_6 {
			transform: rotateX(-90deg) translateZ(100px);
		}

		/*定义小正方体样式*/
		.set span {
			display: block;
			width: 100px;
			height: 100px;
			position: absolute;
			top: 50px;
			left: 50px;
		}

		.set .s_pic {
			width: 100px;
			height: 100px;
			object-fit: cover;
		}

		.set .in_1 {
			transform: rotateY(0deg) translateZ(50px);
		}

		.set .in_2 {
			transform: translateZ(-50px) rotateY(180deg);
		}

		.set .in_3 {
			transform: rotateY(-90deg) translateZ(50px);
		}

		.set .in_4 {
			transform: rotateY(90deg) translateZ(50px);
		}

		.set .in_5 {
			transform: rotateX(90deg) translateZ(50px);
		}

		.set .in_6 {
			transform: rotateX(-90deg) translateZ(50px);
		}

		/*鼠标移入后样式*/
		/**/
		.set:hover .out_1 {
			transform: rotateY(0deg) translateZ(200px);
		}

		.set:hover .out_2 {
			transform: translateZ(-200px) rotateY(0deg);
		}

		.set:hover .out_3 {
			transform: rotateY(-90deg) translateZ(200px);
		}

		.set:hover .out_4 {
			transform: rotateY(90deg) translateZ(200px);
		}

		.set:hover .out_5 {
			transform: rotateX(90deg) translateZ(200px);
		}

		.set:hover .out_6 {
			transform: rotateX(-90deg) translateZ(200px);
		}
	}
	.textCon {
		user-select: none;
		width: 100%;
		height: 60px;
		padding: 12.5%;
		text-align: center;
		font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
		.text {
			font-size: 48px;
		}
		.days-label {
			font-size: 30px;
			color: skyblue;
		}

		.seconds {
			margin-top: 10px;
			font-size: 32px;
			font-family: "Monda_bo", Georgia, sans-serif;
			width: auto;
			text-align: center;
			color: skyblue;
		}

		.seconds-label {
			margin-top: 32px;
			font-size: 32px;
			font-family: "Monda_no", Georgia, sans-serif;
			width: auto;
			text-align: center;
		}

		.container {
			position: absolute;
		}

		.days {
			font-size: 40px;
			width: auto;
			text-align: center;
		}

		.words {
			font-size: 50px;
			font-family: "Regular", cursive;
			width: auto;
			text-align: center;
			color: skyblue;
		}

		.days-number {
			color: red;
		}
	}

	.item {
		position: absolute;
		opacity: 0;
		background-color: #cc2a5d;
		transform: rotate(45deg);
		animation: hearts 3s ease-in infinite;
	}

	.item::before,
	.item::after {
		content: "";
		width: 100%;
		height: 100%;
		background-color: #cc2a5d;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 50%;
	}

	.item::before {
		transform: translateX(-50%);
	}

	.item::after {
		transform: translateY(-50%);
	}

	@keyframes hearts {
		0% {
			opacity: 0;
			transform: translateY(0%) rotate(45deg);
		}

		20% {
			opacity: 0.8;
			transform: translateY(-20%) rotate(45deg);
		}

		100% {
			opacity: 0;
			transform: translateY(-1000%) rotate(45deg);
		}
	}
}
