.resume-editor-component {
	font-family: Avenir, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin: 0;
	padding: 0;
	user-select: none;

	// &::after,
	// &,
	// &::before {
	// 	box-sizing: border-box;
	// }

	&.resumeEditor {
		overflow: auto;
		padding: 0.5em;
		margin: 0.5em;
		a {
			transition: color 0.3s linear;
		}

		.htmlMode {
			animation: flip 3s;
		}
		@keyframes flip {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
	}
}
