.layout-page {
	.avatar {
		position: absolute;
		width: 40px;
		object-fit: cover;
		border-radius: 50%;
		transition: all .5s;
		cursor: pointer;
		&:hover {
			transform: rotate(360deg) scale(1.1);
		}
	}
	@media screen and (max-width: 450px) {
		.ant-layout-sider {
			flex: 0 0 140px !important;
			min-width: 140px !important;
			width: 140px !important;
			.ant-layout-sider-trigger {
				width: 140px !important;
			}
			&.collapsibled {
				flex: 0 0 0 !important;
				min-width: 0 !important;
				width: 0 !important;
				.ant-layout-sider-children {
					overflow: hidden;
				}
				.ant-layout-sider-trigger {
					width: 60px !important;
					border-radius: 10px;
					background: rgba(0, 0, 0, 0.25);
				}
			}
		}
	}
}
